<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Yasmin Portfolio</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

<h2>Portfolio</h2>

<ul>

<li><a href="#home">Home</a></li>

<li><a href="#about">About</a></li>

<li><a href="#skills">Skills</a></li>

<li><a href="#projects">Projects</a></li>

<li><a href="#resume">Resume</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

</nav>


<section id="home" class="hero">

<h1>Yasmin K R</h1>

<h3>Web Development Intern at ShadowFox</h3>

<p>

Passionate about web development, learning new technologies and continuously improving my skills.

</p>

<a href="#contact">

<button>

Contact Me

</button>

</a>

</section>



<section id="about">

<h2>About Me</h2>

<p>

I am passionate about learning new technologies and continuously improving my skills.

I enjoy building responsive and user-friendly websites while gaining practical experience in web development.

</p>

</section>



<section id="skills">

<h2>Skills</h2>

<div class="skill-box">

<span>HTML</span>

<span>CSS</span>

<span>JavaScript</span>

<span>GitHub</span>

<span>Responsive Web Design</span>

</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="project">

<h3>Library Management System (CRUD)</h3>

<p>
Built a Library Management System using HTML, CSS, JavaScript, and SQL with Create, Read, Update, and Delete functionalities.
</p>

</div>

<div class="project">

<h3>Traffic Management System</h3>

<p>
Developed a mini project using Java and Data Structures to efficiently manage traffic flow and vehicle records.
</p>

</div>

<div class="project">

<h3>Expense Tracker System</h3>

<p>
Developed a real-time expense tracking system using Data Science concepts to monitor and analyze expenses effectively.
</p>

</div>

<div class="project">

<h3>Crackers Management System</h3>

<p>
Developed a company-based management system using React.js and JavaScript to manage products, inventory, and operations efficiently.
</p>

</div>

</section>
<section id="resume">

<h2>Resume</h2>

<a href="Resume.pdf" download>

<button>

Download Resume

</button>

</a>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email : kryasmin20@gmail.com</p>

<p>

LinkedIn :

<a href="https://www.linkedin.com/in/yasmin-kr-engg" target="_blank">

www.linkedin.com/in/yasmin-kr-engg

</a>

</p>

<p>

GitHub :

<a href="https://github.com/kryasmin" target="_blank">

github.com/kryasmin

</a>

</p>

</section>



<footer>

<p>

© 2026 Yasmin K R | ShadowFox Portfolio

</p>

</footer>
<script src="script.js"></script>

</body>

</html>
